<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>FixHost.</title>
	<meta name="description" content="Simple Chat Room">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Gorditas:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>AxeHost</h1>
	</header>

	<section id="main" role="main">
		<div id="chat">
			<i id="avatar" class="face"></i><input type="text" id="input" placeholder="">
		</div>
		<button id="button">Send</button>
 		
		<p id="presence"></p>
		<div id="output"></div>
	</section>

	<footer></footer>


	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
	<script src="js/app.js"></script>
	
</body>
</html>